{
    "name": "deflip/startup",
    "description": "Startup for Definite + Flipbox Project.",
    "type": "project",
    "license": "MIT",
    "authors": [
        {
            "name": "Krisan Alfa Timur",
            "email": "krisan47@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Controllers\\": "controllers/",
            "Sys\\": "sys/"
        },
        "files": [
            "./sys/helpers.php"
        ]
    },
    "minimum-stability": "stable",
    "require": {
        "zendframework/zend-diactoros": "^1.6",
        "kitetail/zttp": "^0.3.0",
        "vlucas/phpdotenv": "^2.4",
        "illuminate/container": "^5.5",
        "illuminate/http": "^5.5",
        "nikic/fast-route": "^1.2",
        "league/plates": "^3.3",
        "symfony/psr-http-message-bridge": "^1.0"
    },
    "require-dev": {
        "symfony/var-dumper": "^3.3",
        "filp/whoops": "^2.1"
    }
}
